<?xml version="1.0"?>
<sdf version="1.7">
	<world name="off-road_world">
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<include>
			<name>myterrain</name>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://myterrain</uri>
		</include>
		<!-- <include>
			<name>ground_plane</name>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://ground_plane</uri>
		</include> -->
		<include>
			<name>mycar</name>
			<pose>0 0 10 0 0 0</pose>
			<uri>model://mycar</uri>
		</include>
	</world>
</sdf>