<?xml version="1.0"?>
<sdf version="1.7">
	<world name="off-road_world">
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<!-- 地形场景 -->
		<include>
			<name>myterrain</name>
			<pose>0 0 0 0 0 0</pose>
			<uri>model://myterrain</uri>
		</include>
		<include>
			<name>unit_box_real</name>
			<pose>0 -13 2.54 0 0 0</pose>
			<uri>model://unit_box_real</uri>
		</include>
		<include>
			<name>unit_cylinder0</name>
			<pose>4.43 7.36 2.3 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder1</name>
			<pose>0 7.00 2.5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder2</name>
			<pose>5 -1 4.16 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder3</name>
			<pose>-4.46 -6.94 5.21 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder4</name>
			<pose>2.37 2.46 3.26 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder5</name>
			<pose>0.00 -3.00 4.5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder6</name>
			<pose>-5.00 7.00 2.54 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder7</name>
			<pose>3.00 -7.00 5.38 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder8</name>
			<pose>-5.00 0.50 3.7 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder9</name>
			<pose>-3 4 3.86 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<!-- 小车模型 -->
		<include>
			<name>mycar</name>
			<pose>0 0 5 0 0 0</pose>
			<uri>model://mycar</uri>
		</include>
	</world>
</sdf>