<?xml version="1.0"?>
<sdf version="1.7">
	<world name="off-road_world">
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<!-- 地形场景 -->
		<include>
			<name>myterrain</name>
			<pose>0 0 -7 0 0 0</pose>
			<uri>model://myterrain</uri>
		</include>
		<include>
			<name>unit_box_real</name>
			<pose>0 5 5 0 0 0</pose>
			<uri>model://unit_box_real</uri>
		</include>
		<include>
			<name>unit_cylinder0</name>
			<pose>0 15 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder1</name>
			<pose>0 25 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder2</name>
			<pose>0 35 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder3</name>
			<pose>0 45 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder4</name>
			<pose>0 55 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder5</name>
			<pose>0 65 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder6</name>
			<pose>0 75 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder7</name>
			<pose>0 85 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder8</name>
			<pose>0 95 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<include>
			<name>unit_cylinder9</name>
			<pose>0 105 5 0 0 0</pose>
			<uri>model://unit_cylinder</uri>
		</include>
		<!-- 小车模型 -->
		<include>
			<name>mycar</name>
			<pose>0 0 5 0 0 0</pose>
			<uri>model://mycar</uri>
		</include>
	</world>
</sdf>